# MySQL
export MYSQL_ROOT_PASSWORD=abcde
export MYSQL_DATABASE=airflow_db
export MYSQL_HOST=localhost
export MYSQL_USER=airflow_user
export MYSQL_PASSWORD=abcde

# Airflow core settings
export AIRFLOW__CORE__EXECUTOR=LocalExecutor
export AIRFLOW__CORE__FERNET_KEY=abcde
export AIRFLOW__WEBSERVER__SECRET_KEY=abcde
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql+mysqldb://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
export AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager


# Airflow home and config (optional, override only if needed)
# AIRFLOW_HOME=/opt/airflow
# AIRFLOW_CONFIG=/opt/airflow/airflow.cfg

# Logging
export AIRFLOW__CORE__LOGGING_LEVEL=INFO

